# GPU версия с PyTorch CUDA для ускорения reranker
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Метаданные образа
LABEL maintainer="your-email@example.com"
LABEL version="1.0-gpu"
LABEL description="LlamaIndex API with GPU-accelerated BGE Reranker"

# Переменные окружения
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Установка рабочей директории
WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Копирование файла зависимостей ПЕРВЫМ для кеширования
COPY requirements.txt .

# Установка Python зависимостей (PyTorch уже установлен в базовом образе)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование кода приложения
COPY main.py .

# Создание непривилегированного пользователя для безопасности
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /home/appuser/.cache/huggingface && \
    chown -R appuser:appuser /home/appuser/.cache
USER appuser

# Открытие порта
EXPOSE 8000

# Health check для мониторинга
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Запуск приложения
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
